{
  "name": "alshub-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"ng serve --port=8964\" \"nw .\"",
    "buildbin": "node-pre-gyp install --fallback-to-build",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.1.0",
    "@angular/cdk": "~7.1.1",
    "@angular/common": "~7.1.0",
    "@angular/compiler": "~7.1.0",
    "@angular/core": "~7.1.0",
    "@angular/forms": "~7.1.0",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "~7.1.0",
    "@angular/platform-browser-dynamic": "~7.1.0",
    "@angular/router": "~7.1.0",
    "angular-notifier": "^4.1.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "evil-icons": "^1.10.1",
    "fs": "0.0.1-security",
    "install": "^0.13.0",
    "jquery": "^3.4.1",
    "keycloak-angular": "^7.0.1",
    "keycloak-js": "^6.0.1",
    "ngx-bootstrap": "^5.1.0",
    "ngx-chips": "^2.0.2",
    "node-pre-gyp": "0.6.x",
    "npm": "^6.10.1",
    "popper.js": "^1.15.0",
    "rxjs": "~6.3.3",
    "uninstall": "0.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^8.1.0",
    "@angular-devkit/build-angular": "^0.10.7",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "aws-sdk": "2.x",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.50",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  },
  "main": "http://localhost:8009/index.html",
  "node-remote": "http://localhost:8090/api/index.html",
  "window": {
    "width": 1280,
    "height": 720,
    "min_width": 700,
    "min_height": 500,
    "icon": "your-app-logo.png"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "binary": {
    "module_name": "test",
    "module_path": "./lib/binding/",
    "host": "https://your_module.s3-us-west-1.amazonaws.com"
  },
  "developer": {
    "showDevToolsOnStartup": true
  }
}
